{
  "name": "monogen",
  "version": "0.1.2",
  "description": "Quickly generate monorepo for testing.",
  "main": "src/index.js",

  "scripts": {
    "start": "node bin/index.js"
  },
  "bin": "./bin/index.js",
  "keywords": [
    "monorepo",
    "generator",
    "scaffold"
  ],
  "type": "module",
  "author": "Jonathan Creamer",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.7",
    "human-id": "^3.0.0",
    "plop": "^3.1.0"
  }
}
